#/bin/bash
pip freeze > requirements.txt
git remote -v
git add .
git status
git commit -m 'heroku deploy'
git push heroku master

heroku run python manage.py syncdb
heroku run python manage.py migrate webapp
heroku run python manage.py migrate dropbox2
heroku run python manage.py migrate sendgrid

echo "***********************************************************"
echo "***********************************************************"
echo "*                                                         *"
echo "* In case of error try to run migrate with --merge option *"
echo "*                                                         *"
echo "***********************************************************"
echo "***********************************************************"